spring.datasource.url=jdbc:postgresql://localhost:5432/billmywork
spring.datasource.username=postgres
spring.datasource.password=carapace23
pring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
application.message: Hello, Andy